{
    "name": "active-menu",
    "description" : "Facilitates the creation of menus in Node applications.",
    "version": "0.1.2",
    "repository": {
        "type": "git",
        "url": "git://github.com/persata/active-menu.git"
    },
    "author": "Ross Kinsman",
    "license": "BSD",
    "readmeFilename": "README.md",
    "main": "index.js",
    "keywords": [
        "menu",
        "ui",
        "express"
    ],
    "dependencies": {
        "html-sourcery" : "0.1.5"
    }
}